../Core/Src/bluetooth.c:41:6:BLE_HardReset	1
../Core/Src/bluetooth.c:55:6:BLE_Initialize	1
../Core/Src/bluetooth.c:96:6:BLE_EnterDormantMode	1
../Core/Src/bluetooth.c:123:6:BLE_WakeUp	1
../Core/Src/bluetooth.c:140:6:BLE_EnterLowPowerMode	1
../Core/Src/bluetooth.c:160:6:BLE_ExitLowPowerMode	1
../Core/Src/bluetooth.c:181:6:BLE_SetSlowAdvertisements	1
../Core/Src/bluetooth.c:204:6:BLE_SendData	1
../Core/Src/bluetooth.c:215:6:BLE_ReceiveData	1
../Core/Src/bluetooth.c:227:6:BLE_SendPacket	4
../Core/Src/bluetooth.c:270:13:enter_command_mode	1
../Core/Src/bluetooth.c:283:13:exit_command_mode	1
