../Core/Src/main.c:137:5:main	5
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_I2C3_Init	4
../Core/Src/main.c:365:13:MX_ICACHE_Init	1
../Core/Src/main.c:386:13:MX_MDF1_Init	2
../Core/Src/main.c:452:13:MX_SPI2_Init	3
../Core/Src/main.c:509:13:MX_TIM2_Init	4
../Core/Src/main.c:554:13:MX_USART3_UART_Init	5
../Core/Src/main.c:602:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:738:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:786:6:HAL_GPIO_EXTI_Rising_Callback	6
../Core/Src/main.c:818:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/main.c:832:6:Error_Handler	1
